version: 2
sources:
  - name: sap_sample
    database: sap
    schema: sap
    quoting:
      database: false
      schema: false
      identifier: true    
    tables:
      - name: 0customer_attr
      - name: 0customer_text
      - name: 0employee_attr
      - name: 0fi_ar_4
      - name: 0material_attr
      - name: 0material_text
      - name: 0matl_cat_text
      - name: 0matl_group_text
      - name: 0recipcntry_text
      - name: 0sales_off_text
      - name: 0salesoffice_org_attr
      - name: 0salesorg_text
      - name: 2lis_11_v_itm
      - name: 2lis_11_v_scl
      - name: 2lis_11_v_ssl
      - name: 2lis_11_vahdr
      - name: 2lis_11_vaitm
      - name: 2lis_11_vakon
      - name: 2lis_11_vascl
      - name: 2lis_11_vasth
      - name: 2lis_11_vasti
      - name: 2lis_12_vchdr
      - name: 2lis_12_vcitm
      - name: 2lis_13_vdhdr
      - name: 2lis_13_vditm
      - name: 2lis_13_vdkon
      - name: ztcurr_attr
